* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: 1fr / auto;

    font-family: "DM Sans";
  }

  
/* mobile **************************/
header {
    font-family: "DM Sans";
	background-color: #bbb;

	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);

}
h1 {
	font-size: 2rem;
    font-weight:200;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
	justify-content: space-around;
    padding: 10px;
}
section ul {
    list-style-type:none;
}
.pmimage {
    max-width: 100px;
    height: auto;
}

section {
    grid-column: auto;
    padding-left: 10%;
}

nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 900px;
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.active {
	color: yellow;
}

footer{
    background-color:#bbb;
    color:black;
    text-align: center;
    padding: 20px;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
    body {
        grid-template: 1fr 3fr 1fr / auto auto auto;
    }
    header {
        grid-column: 1 / 4;
    }
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column: 1 / 3;
        justify-content: center;
    }
    footer {
        padding-left: 5%;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}

